spring.datasource.url=jdbc:mysql://localhost:3306/myworkspace
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=TRACE

#Logging patter for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.path=bootlogs
#logging.file=MyAppLogs/myapp.log

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace